<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdr5</title>
</head>
<body>
<style>
    body {
        text-align: center;
    }

    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        border: solid 1px black;
    }

    div.favoriet {
        width: 300px;
        height: 150px;
        background-color: blue;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;

    }

    #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0px;
        margin: auto;
    }
</style>

<h1>Monkey Gram</h1>
<h3>Like your monkey</h3>
<div id="pics">
</div>
<script src="script.js"></script>
</div>
</body>
</html>